<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单位</title>
    <style>
        body{
            font-size: 20px;
        }
        div{
            /*height:300px;*/
            height:200px;
            /*width: 50%;*/
            /*em 相对于父标签字体大小*/
            /*width: 10em;*/
            width: 100%;
            /*font-size: 16px;*/
            /*font-size: 2em;*/
            /*text-indent: 2em;*/
            /*font-size: 1rem;*/
            font-size: 1em;
            /*background: red;*/
            /*background: #f42765;*/
            /*background: #ff2827;*/
            /*background:rgb(120,200,111);*/
            background:rgb(20%,33%,44%);
            background:rgba(20%,33%,44%,0.2);
        }
    </style>
</head>
<body>
给小草一点爱，小草还你一片绿
<div>
    给小草一点爱，小草还你一片绿
</div>

</body>
</html>