<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <style>
        span{
            /*font-style: italic;*/
            /*font-weight: bold;*/
            /*color: purple;*/
            /*font-size: 3em;*/
            /*font:italic  30px 'Times New Roman'*/

            display: block;
            width: 100px;
            height: 100px;
            background: pink;
            /*text-indent: 2em;*/
            /*text-indent: -2em;*/
            overflow: hidden;
            /*text-align: center;*/
            text-align: right;
            white-space: nowrap;
            /*text-overflow: ellipsis;*/
            /*text-shadow: 10px 5px 1px red;!*水平偏移  垂直偏移  模糊度  阴影颜色*!*/
            line-height: 100px;
        }
    </style>
</head>
<body>
据央视新闻消息　近日，网友爆料称G521高铁上一名女乘客拒绝查票，并与乘务员发生冲突，气哭乘务员。目前，乘务员与乘客已和解，事情的最终处理要待调取车内视频监控分析后，由铁路相关部门再行决定
<span>
    高速堵车，堵成了狗堵成了狗堵成了狗堵成了狗堵成了狗
</span>

</body>
</html>