<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style>
        #d1{
            width: 500px;
            height: 200px;
            background: red;
            /*border-top: 10px solid  yellow;*/
            /*border-right: 10px solid  orange;*/
            /*border-bottom: 10px solid  gold;*/
            /*border-left: 10px solid  tomato;*/
            border: 5px solid yellow;
        }

        #d2{
            height: 100px;
            width: 100px;
            background: blue;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            /*border-bottom-left-radius: 50px;*/
            box-shadow: 10px 20px 4px red;
        }
    </style>
</head>
<body>
<div id="d1">
    4月28日，长春市南关区发布通报回应称，对该副局长在全区范围内通报批评，责令本人向来访群众诚恳道歉，并作出深刻检查。针对部分家长表示未收到任何道歉的说法，记者从南关区教育局提供的视频中看到，28日上午长春市政府信访办接待了部分业主代表，副局长谭智已在会议上做出道歉：
</div>
<div id="d2"></div>
</body>
</html>